spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=neopets1

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

#Might break stuff
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Login
myapp.app.jwtSecret= password
myapp.app.jwtExpirationMs= 86400000
